.\" Automatically generated by Pod::Man version 1.15
.\" Thu Jan 22 05:26:24 2015
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "App::Prove::State::Result 3"
.TH App::Prove::State::Result 3 "perl v5.6.2" "2015-01-14" "User Contributed Perl Documentation"
.UC
.SH "NAME"
App::Prove::State::Result \- Individual test suite results.
.SH "VERSION"
.IX Header "VERSION"
Version 3.35
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \f(CW\*(C`prove\*(C'\fR command supports a \f(CW\*(C`\-\-state\*(C'\fR option that instructs it to
store persistent state across runs. This module encapsulates the results for a
single test suite run.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    # Re-run failed tests
\&    $ prove --state=failed,save -rbv
.Ve
.SH "METHODS"
.IX Header "METHODS"
.Sh "Class Methods"
.IX Subsection "Class Methods"
.if n .I "\f(CW""new""\fP"
.el .I "\f(CWnew\fP"
.IX Subsection "new"
.PP
.Vb 4
\&    my $result = App::Prove::State::Result->new({
\&        generation => $generation,
\&        tests      => \e%tests,
\&    });
.Ve
Returns a new \f(CW\*(C`App::Prove::State::Result\*(C'\fR instance.
.if n .Sh "\f(CW""state_version""\fP"
.el .Sh "\f(CWstate_version\fP"
.IX Subsection "state_version"
Returns the current version of state storage.
.if n .Sh "\f(CW""test_class""\fP"
.el .Sh "\f(CWtest_class\fP"
.IX Subsection "test_class"
Returns the name of the class used for tracking individual tests.  This class
should either subclass from \f(CW\*(C`App::Prove::State::Result::Test\*(C'\fR or provide an
identical interface.
.PP
.if n .I "\f(CW""generation""\fP"
.el .I "\f(CWgeneration\fP"
.IX Subsection "generation"
.PP
Getter/setter for the \*(L"generation\*(R" of the test suite run. The first
generation is 1 (one) and subsequent generations are 2, 3, etc.
.PP
.if n .I "\f(CW""last_run_time""\fP"
.el .I "\f(CWlast_run_time\fP"
.IX Subsection "last_run_time"
.PP
Getter/setter for the time of the test suite run.
.PP
.if n .I "\f(CW""tests""\fP"
.el .I "\f(CWtests\fP"
.IX Subsection "tests"
.PP
Returns the tests for a given generation. This is a hashref or a hash,
depending on context called. The keys to the hash are the individual
test names and the value is a hashref with various interesting values.
Each k/v pair might resemble something like this:
.PP
.Vb 11
\& 't/foo.t' => {
\&    elapsed        => '0.0428488254547119',
\&    gen            => '7',
\&    last_pass_time => '1219328376.07815',
\&    last_result    => '0',
\&    last_run_time  => '1219328376.07815',
\&    last_todo      => '0',
\&    mtime          => '1191708862',
\&    seq            => '192',
\&    total_passes   => '6',
\&  }
.Ve
.if n .I "\f(CW""test""\fP"
.el .I "\f(CWtest\fP"
.IX Subsection "test"
.PP
.Vb 1
\& my $test = $result->test('t/customer/create.t');
.Ve
Returns an individual \f(CW\*(C`App::Prove::State::Result::Test\*(C'\fR instance for the
given test name (usually the filename).  Will return a new
\&\f(CW\*(C`App::Prove::State::Result::Test\*(C'\fR instance if the name is not found.
.PP
.if n .I "\f(CW""test_names""\fP"
.el .I "\f(CWtest_names\fP"
.IX Subsection "test_names"
.PP
Returns an list of test names, sorted by run order.
.PP
.if n .I "\f(CW""remove""\fP"
.el .I "\f(CWremove\fP"
.IX Subsection "remove"
.PP
.Vb 2
\& $result->remove($test_name);            # remove the test
\& my $test = $result->test($test_name);   # fatal error
.Ve
Removes a given test from results.  This is a no-op if the test name is not
found.
.PP
.if n .I "\f(CW""num_tests""\fP"
.el .I "\f(CWnum_tests\fP"
.IX Subsection "num_tests"
.PP
Returns the number of tests for a given test suite result.
.PP
.if n .I "\f(CW""raw""\fP"
.el .I "\f(CWraw\fP"
.IX Subsection "raw"
.PP
Returns a hashref of raw results, suitable for serialization by \s-1YAML\s0.
