.\" Automatically generated by Pod::Man version 1.15
.\" Thu Jan 22 04:17:23 2015
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "parent 3"
.TH parent 3 "perl v5.6.2" "2013-09-17" "User Contributed Perl Documentation"
.UC
.SH "NAME"
parent \- Establish an \s-1ISA\s0 relationship with base classes at compile time
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    package Baz;
\&    use parent qw(Foo Bar);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Allows you to both load one or more modules, while setting up inheritance from
those modules at the same time.  Mostly similar in effect to
.PP
.Vb 6
\&    package Baz;
\&    BEGIN {
\&        require Foo;
\&        require Bar;
\&        push @ISA, qw(Foo Bar);
\&    }
.Ve
By default, every base class needs to live in a file of its own.
If you want to have a subclass and its parent class in the same file, you
can tell \f(CW\*(C`parent\*(C'\fR not to load any modules by using the \f(CW\*(C`\-norequire\*(C'\fR switch:
.PP
.Vb 2
\&  package Foo;
\&  sub exclaim { "I CAN HAS PERL" }
.Ve
.Vb 3
\&  package DoesNotLoadFooBar;
\&  use parent -norequire, 'Foo', 'Bar';
\&  # will not go looking for Foo.pm or Bar.pm
.Ve
This is equivalent to the following code:
.PP
.Vb 2
\&  package Foo;
\&  sub exclaim { "I CAN HAS PERL" }
.Ve
.Vb 2
\&  package DoesNotLoadFooBar;
\&  push @DoesNotLoadFooBar::ISA, 'Foo', 'Bar';
.Ve
This is also helpful for the case where a package lives within
a differently named file:
.PP
.Vb 3
\&  package MyHash;
\&  use Tie::Hash;
\&  use parent -norequire, 'Tie::StdHash';
.Ve
This is equivalent to the following code:
.PP
.Vb 3
\&  package MyHash;
\&  require Tie::Hash;
\&  push @ISA, 'Tie::StdHash';
.Ve
If you want to load a subclass from a file that \f(CW\*(C`require\*(C'\fR would
not consider an eligible filename (that is, it does not end in
either \f(CW\*(C`.pm\*(C'\fR or \f(CW\*(C`.pmc\*(C'\fR), use the following code:
.PP
.Vb 3
\&  package MySecondPlugin;
\&  require './plugins/custom.plugin'; # contains Plugin::Custom
\&  use parent -norequire, 'Plugin::Custom';
.Ve
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
.Ip "Class 'Foo' tried to inherit from itself" 4
.IX Item "Class 'Foo' tried to inherit from itself"
Attempting to inherit from yourself generates a warning.
.Sp
.Vb 2
\&    package Foo;
\&    use parent 'Foo';
.Ve
.SH "HISTORY"
.IX Header "HISTORY"
This module was forked from the base manpage to remove the cruft
that had accumulated in it.
.SH "CAVEATS"
.IX Header "CAVEATS"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
the base manpage
.SH "AUTHORS AND CONTRIBUTORS"
.IX Header "AUTHORS AND CONTRIBUTORS"
Rafaël Garcia-Suarez, Bart Lateur, Max Maischein, Anno Siegel, Michael Schwern
.SH "MAINTAINER"
.IX Header "MAINTAINER"
Max Maischein \f(CW\*(C` corion@cpan.org \*(C'\fR
.PP
Copyright (c) 2007\-10 Max Maischein \f(CW\*(C`<corion@cpan.org>\*(C'\fR
Based on the idea of \f(CW\*(C`base.pm\*(C'\fR, which was introduced with Perl 5.004_04.
.SH "LICENSE"
.IX Header "LICENSE"
This module is released under the same terms as Perl itself.
