.\" Automatically generated by Pod::Man version 1.15
.\" Tue Sep 23 12:35:53 2014
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "TAP::Harness 3"
.TH TAP::Harness 3 "perl v5.6.2" "2014-08-16" "User Contributed Perl Documentation"
.UC
.SH "NAME"
\&\s-1TAP:\s0:Harness \- Run test scripts with statistics
.SH "VERSION"
.IX Header "VERSION"
Version 3.33
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a simple test harness which allows tests to be run and results
automatically aggregated and output to \s-1STDOUT\s0.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\& use TAP::Harness;
\& my $harness = TAP::Harness->new( \e%args );
\& $harness->runtests(@tests);
.Ve
.SH "METHODS"
.IX Header "METHODS"
.Sh "Class Methods"
.IX Subsection "Class Methods"
.if n .I "\f(CW""new""\fP"
.el .I "\f(CWnew\fP"
.IX Subsection "new"
.PP
.Vb 5
\& my %args = (
\&    verbosity => 1,
\&    lib     => [ 'lib', 'blib/lib', 'blib/arch' ],
\& )
\& my $harness = TAP::Harness->new( \e%args );
.Ve
The constructor returns a new \f(CW\*(C`TAP::Harness\*(C'\fR object. It accepts an
optional hashref whose allowed keys are:
.if n .Ip "\(bu \f(CW""""verbosity""""\fR" 4
.el .Ip "\(bu \f(CWverbosity\fR" 4
.IX Item "verbosity"
Set the verbosity level:
.Sp
.Vb 6
\&     1   verbose        Print individual test results to STDOUT.
\&     0   normal
\&    -1   quiet          Suppress some test output (mostly failures 
\&                        while tests are running).
\&    -2   really quiet   Suppress everything but the tests summary.
\&    -3   silent         Suppress everything.
.Ve
.if n .Ip "\(bu \f(CW""""timer""""\fR" 4
.el .Ip "\(bu \f(CWtimer\fR" 4
.IX Item "timer"
Append run time for each test to output. Uses the Time::HiRes manpage if
available.
.if n .Ip "\(bu \f(CW""""failures""""\fR" 4
.el .Ip "\(bu \f(CWfailures\fR" 4
.IX Item "failures"
Show test failures (this is a no-op if \f(CW\*(C`verbose\*(C'\fR is selected).
.if n .Ip "\(bu \f(CW""""comments""""\fR" 4
.el .Ip "\(bu \f(CWcomments\fR" 4
.IX Item "comments"
Show test comments (this is a no-op if \f(CW\*(C`verbose\*(C'\fR is selected).
.if n .Ip "\(bu \f(CW""""show_count""""\fR" 4
.el .Ip "\(bu \f(CWshow_count\fR" 4
.IX Item "show_count"
Update the running test count during testing.
.if n .Ip "\(bu \f(CW""""normalize""""\fR" 4
.el .Ip "\(bu \f(CWnormalize\fR" 4
.IX Item "normalize"
Set to a true value to normalize the \s-1TAP\s0 that is emitted in verbose modes.
.if n .Ip "\(bu \f(CW""""lib""""\fR" 4
.el .Ip "\(bu \f(CWlib\fR" 4
.IX Item "lib"
Accepts a scalar value or array ref of scalar values indicating which
paths to allowed libraries should be included if Perl tests are
executed. Naturally, this only makes sense in the context of tests
written in Perl.
.if n .Ip "\(bu \f(CW""""switches""""\fR" 4
.el .Ip "\(bu \f(CWswitches\fR" 4
.IX Item "switches"
Accepts a scalar value or array ref of scalar values indicating which
switches should be included if Perl tests are executed. Naturally, this
only makes sense in the context of tests written in Perl.
.if n .Ip "\(bu \f(CW""""test_args""""\fR" 4
.el .Ip "\(bu \f(CWtest_args\fR" 4
.IX Item "test_args"
A reference to an \f(CW\*(C`@INC\*(C'\fR style array of arguments to be passed to each
test program.
.Sp
.Vb 1
\&  test_args => ['foo', 'bar'],
.Ve
if you want to pass different arguments to each test then you should
pass a hash of arrays, keyed by the alias for each test:
.Sp
.Vb 4
\&  test_args => {
\&    my_test    => ['foo', 'bar'],
\&    other_test => ['baz'],
\&  }
.Ve
.if n .Ip "\(bu \f(CW""""color""""\fR" 4
.el .Ip "\(bu \f(CWcolor\fR" 4
.IX Item "color"
Attempt to produce color output.
.if n .Ip "\(bu \f(CW""""exec""""\fR" 4
.el .Ip "\(bu \f(CWexec\fR" 4
.IX Item "exec"
Typically, Perl tests are run through this. However, anything which
spits out \s-1TAP\s0 is fine. You can use this argument to specify the name of
the program (and optional switches) to run your tests with:
.Sp
.Vb 1
\&  exec => ['/usr/bin/ruby', '-w']
.Ve
You can also pass a subroutine reference in order to determine and
return the proper program to run based on a given test script. The
subroutine reference should expect the \s-1TAP:\s0:Harness object itself as the
first argument, and the file name as the second argument. It should
return an array reference containing the command to be run and including
the test file name. It can also simply return \f(CW\*(C`undef\*(C'\fR, in which case
\&\s-1TAP:\s0:Harness will fall back on executing the test script in Perl:
.Sp
.Vb 2
\&    exec => sub {
\&        my ( $harness, $test_file ) = @_;
.Ve
.Vb 5
\&        # Let Perl tests run.
\&        return undef if $test_file =~ /[.]t$/;
\&        return [ qw( /usr/bin/ruby -w ), $test_file ]
\&          if $test_file =~ /[.]rb$/;
\&      }
.Ve
If the subroutine returns a scalar with a newline or a filehandle, it
will be interpreted as raw \s-1TAP\s0 or as a \s-1TAP\s0 stream, respectively.
.if n .Ip "\(bu \f(CW""""merge""""\fR" 4
.el .Ip "\(bu \f(CWmerge\fR" 4
.IX Item "merge"
If \f(CW\*(C`merge\*(C'\fR is true the harness will create parsers that merge \s-1STDOUT\s0
and \s-1STDERR\s0 together for any processes they start.
.if n .Ip "\(bu \f(CW""""sources""""\fR" 4
.el .Ip "\(bu \f(CWsources\fR" 4
.IX Item "sources"
\&\fI\s-1NEW\s0 to 3.18\fR.
.Sp
If set, \f(CW\*(C`sources\*(C'\fR must be a hashref containing the names of the
the TAP::Parser::SourceHandler manpages to load and/or configure.  The values are a
hash of configuration that will be accessible to the source handlers via
the config_for entry in the TAP::Parser::Source manpage.
.Sp
For example:
.Sp
.Vb 5
\&  sources => {
\&    Perl => { exec => '/path/to/custom/perl' },
\&    File => { extensions => [ '.tap', '.txt' ] },
\&    MyCustom => { some => 'config' },
\&  }
.Ve
The \f(CW\*(C`sources\*(C'\fR parameter affects how \f(CW\*(C`source\*(C'\fR, \f(CW\*(C`tap\*(C'\fR and \f(CW\*(C`exec\*(C'\fR parameters
are handled.
.Sp
For more details, see the \f(CW\*(C`sources\*(C'\fR parameter in the new entry in the TAP::Parser manpage,
the TAP::Parser::Source manpage, and the TAP::Parser::IteratorFactory manpage.
.if n .Ip "\(bu \f(CW""""aggregator_class""""\fR" 4
.el .Ip "\(bu \f(CWaggregator_class\fR" 4
.IX Item "aggregator_class"
The name of the class to use to aggregate test results. The default is
the TAP::Parser::Aggregator manpage.
.if n .Ip "\(bu \f(CW""""version""""\fR" 4
.el .Ip "\(bu \f(CWversion\fR" 4
.IX Item "version"
\&\fI\s-1NEW\s0 to 3.22\fR.
.Sp
Assume this \s-1TAP\s0 version for the TAP::Parser manpage instead of default \s-1TAP\s0
version 12.
.if n .Ip "\(bu \f(CW""""formatter_class""""\fR" 4
.el .Ip "\(bu \f(CWformatter_class\fR" 4
.IX Item "formatter_class"
The name of the class to use to format output. The default is
the TAP::Formatter::Console manpage, or the TAP::Formatter::File manpage if the output
isn't a \s-1TTY\s0.
.if n .Ip "\(bu \f(CW""""multiplexer_class""""\fR" 4
.el .Ip "\(bu \f(CWmultiplexer_class\fR" 4
.IX Item "multiplexer_class"
The name of the class to use to multiplex tests during parallel testing.
The default is the TAP::Parser::Multiplexer manpage.
.if n .Ip "\(bu \f(CW""""parser_class""""\fR" 4
.el .Ip "\(bu \f(CWparser_class\fR" 4
.IX Item "parser_class"
The name of the class to use to parse \s-1TAP\s0. The default is
the TAP::Parser manpage.
.if n .Ip "\(bu \f(CW""""scheduler_class""""\fR" 4
.el .Ip "\(bu \f(CWscheduler_class\fR" 4
.IX Item "scheduler_class"
The name of the class to use to schedule test execution. The default is
the TAP::Parser::Scheduler manpage.
.if n .Ip "\(bu \f(CW""""formatter""""\fR" 4
.el .Ip "\(bu \f(CWformatter\fR" 4
.IX Item "formatter"
If set \f(CW\*(C`formatter\*(C'\fR must be an object that is capable of formatting the
\&\s-1TAP\s0 output. See the TAP::Formatter::Console manpage for an example.
.if n .Ip "\(bu \f(CW""""errors""""\fR" 4
.el .Ip "\(bu \f(CWerrors\fR" 4
.IX Item "errors"
If parse errors are found in the \s-1TAP\s0 output, a note of this will be
made in the summary report. To see all of the parse errors, set this
argument to true:
.Sp
.Vb 1
\&  errors => 1
.Ve
.if n .Ip "\(bu \f(CW""""directives""""\fR" 4
.el .Ip "\(bu \f(CWdirectives\fR" 4
.IX Item "directives"
If set to a true value, only test results with directives will be
displayed. This overrides other settings such as \f(CW\*(C`verbose\*(C'\fR or
\&\f(CW\*(C`failures\*(C'\fR.
.if n .Ip "\(bu \f(CW""""ignore_exit""""\fR" 4
.el .Ip "\(bu \f(CWignore_exit\fR" 4
.IX Item "ignore_exit"
If set to a true value instruct \f(CW\*(C`TAP::Parser\*(C'\fR to ignore exit and wait
status from test scripts.
.if n .Ip "\(bu \f(CW""""jobs""""\fR" 4
.el .Ip "\(bu \f(CWjobs\fR" 4
.IX Item "jobs"
The maximum number of parallel tests to run at any time.  Which tests
can be run in parallel is controlled by \f(CW\*(C`rules\*(C'\fR.  The default is to
run only one test at a time.
.if n .Ip "\(bu \f(CW""""rules""""\fR" 4
.el .Ip "\(bu \f(CWrules\fR" 4
.IX Item "rules"
A reference to a hash of rules that control which tests may be executed in
parallel. If no rules are declared and the CPAN::Meta::YAML manpage is available,
\&\f(CW\*(C`TAP::Harness\*(C'\fR attempts to load rules from a \s-1YAML\s0 file specified by the
\&\f(CW\*(C`rulesfile\*(C'\fR parameter. If no rules file exists, the default is for all
tests to be eligible to be run in parallel.
.Sp
Here some simple examples. For the full details of the data structure
and the related glob-style pattern matching, see
the Rules data structure entry in the TAP::Parser::Scheduler manpage.
.Sp
.Vb 4
\&    # Run all tests in sequence, except those starting with "p"
\&    $harness->rules({
\&        par => 't/p*.t'
\&    });
.Ve
.Vb 3
\&    # Equivalent YAML file
\&    ---
\&    par: t/p*.t
.Ve
.Vb 7
\&    # Run all tests in parallel, except those starting with "p"
\&    $harness->rules({
\&        seq => [
\&                  { seq => 't/p*.t' },
\&                  { par => '**'     },
\&               ],
\&    });
.Ve
.Vb 5
\&    # Equivalent YAML file
\&    ---
\&    seq:
\&        - seq: t/p*.t
\&        - par: **
.Ve
.Vb 8
\&    # Run some  startup tests in sequence, then some parallel tests than some
\&    # teardown tests in sequence.
\&    $harness->rules({
\&        seq => [
\&            { seq => 't/startup/*.t' },
\&            { par => ['t/a/*.t','t/b/*.t','t/c/*.t'], }
\&            { seq => 't/shutdown/*.t' },
\&        ],
.Ve
.Vb 1
\&    });
.Ve
.Vb 9
\&    # Equivalent YAML file
\&    ---
\&    seq:
\&        - seq: t/startup/*.t
\&        - par:
\&            - t/a/*.t
\&            - t/b/*.t
\&            - t/c/*.t
\&        - seq: t/shutdown/*.t
.Ve
This is an experimental feature and the interface may change.
.if n .Ip "\(bu \f(CW""""rulesfiles""""\fR" 4
.el .Ip "\(bu \f(CWrulesfiles\fR" 4
.IX Item "rulesfiles"
This specifies where to find a \s-1YAML\s0 file of test scheduling rules.  If not
provided, it looks for a default file to use.  It first checks for a file given
in the \f(CW\*(C`HARNESS_RULESFILE\*(C'\fR environment variable, then it checks for
\&\fItestrules.yml\fR and then \fIt/testrules.yml\fR.
.if n .Ip "\(bu \f(CW""""stdout""""\fR" 4
.el .Ip "\(bu \f(CWstdout\fR" 4
.IX Item "stdout"
A filehandle for catching standard output.
.if n .Ip "\(bu \f(CW""""trap""""\fR" 4
.el .Ip "\(bu \f(CWtrap\fR" 4
.IX Item "trap"
Attempt to print summary information if run is interrupted by
\&\s-1SIGINT\s0 (Ctrl-C).
.PP
Any keys for which the value is \f(CW\*(C`undef\*(C'\fR will be ignored.
.Sh "Instance Methods"
.IX Subsection "Instance Methods"
.if n .I "\f(CW""runtests""\fP"
.el .I "\f(CWruntests\fP"
.IX Subsection "runtests"
.PP
.Vb 1
\&    $harness->runtests(@tests);
.Ve
Accepts an array of \f(CW\*(C`@tests\*(C'\fR to be run. This should generally be the
names of test files, but this is not required. Each element in \f(CW\*(C`@tests\*(C'\fR
will be passed to \f(CW\*(C`TAP::Parser::new()\*(C'\fR as a \f(CW\*(C`source\*(C'\fR. See
the TAP::Parser manpage for more information.
.PP
It is possible to provide aliases that will be displayed in place of the
test name by supplying the test as a reference to an array containing
\&\f(CW\*(C`[ $test, $alias ]\*(C'\fR:
.PP
.Vb 2
\&    $harness->runtests( [ 't/foo.t', 'Foo Once' ],
\&                        [ 't/foo.t', 'Foo Twice' ] );
.Ve
Normally it is an error to attempt to run the same test twice. Aliases
allow you to overcome this limitation by giving each run of the test a
unique name.
.PP
Tests will be run in the order found.
.PP
If the environment variable \f(CW\*(C`PERL_TEST_HARNESS_DUMP_TAP\*(C'\fR is defined it
should name a directory into which a copy of the raw \s-1TAP\s0 for each test
will be written. \s-1TAP\s0 is written to files named for each test.
Subdirectories will be created as needed.
.PP
Returns a the TAP::Parser::Aggregator manpage containing the test results.
.PP
.if n .I "\f(CW""summary""\fP"
.el .I "\f(CWsummary\fP"
.IX Subsection "summary"
.PP
.Vb 1
\&  $harness->summary( $aggregator );
.Ve
Output the summary for a the TAP::Parser::Aggregator manpage.
.PP
.if n .I "\f(CW""aggregate_tests""\fP"
.el .I "\f(CWaggregate_tests\fP"
.IX Subsection "aggregate_tests"
.PP
.Vb 1
\&  $harness->aggregate_tests( $aggregate, @tests );
.Ve
Run the named tests and display a summary of result. Tests will be run
in the order found.
.PP
Test results will be added to the supplied the TAP::Parser::Aggregator manpage.
\&\f(CW\*(C`aggregate_tests\*(C'\fR may be called multiple times to run several sets of
tests. Multiple \f(CW\*(C`Test::Harness\*(C'\fR instances may be used to pass results
to a single aggregator so that different parts of a complex test suite
may be run using different \f(CW\*(C`TAP::Harness\*(C'\fR settings. This is useful, for
example, in the case where some tests should run in parallel but others
are unsuitable for parallel execution.
.PP
.Vb 8
\&    my $formatter   = TAP::Formatter::Console->new;
\&    my $ser_harness = TAP::Harness->new( { formatter => $formatter } );
\&    my $par_harness = TAP::Harness->new(
\&        {   formatter => $formatter,
\&            jobs      => 9
\&        }
\&    );
\&    my $aggregator = TAP::Parser::Aggregator->new;
.Ve
.Vb 5
\&    $aggregator->start();
\&    $ser_harness->aggregate_tests( $aggregator, @ser_tests );
\&    $par_harness->aggregate_tests( $aggregator, @par_tests );
\&    $aggregator->stop();
\&    $formatter->summary($aggregator);
.Ve
Note that for simpler testing requirements it will often be possible to
replace the above code with a single call to \f(CW\*(C`runtests\*(C'\fR.
.PP
Each element of the \f(CW\*(C`@tests\*(C'\fR array is either:
.Ip "\(bu the source name of a test to run" 4
.IX Item "the source name of a test to run"
.PD 0
.Ip "\(bu a reference to a [ source name, display name ] array" 4
.IX Item "a reference to a [ source name, display name ] array"
.PD
.PP
In the case of a perl test suite, typically \fIsource names\fR are simply the file
names of the test scripts to run.
.PP
When you supply a separate display name it becomes possible to run a
test more than once; the display name is effectively the alias by which
the test is known inside the harness. The harness doesn't care if it
runs the same test more than once when each invocation uses a
different name.
.PP
.if n .I "\f(CW""make_scheduler""\fP"
.el .I "\f(CWmake_scheduler\fP"
.IX Subsection "make_scheduler"
.PP
Called by the harness when it needs to create a
the TAP::Parser::Scheduler manpage. Override in a subclass to provide an
alternative scheduler. \f(CW\*(C`make_scheduler\*(C'\fR is passed the list of tests
that was passed to \f(CW\*(C`aggregate_tests\*(C'\fR.
.PP
.if n .I "\f(CW""jobs""\fP"
.el .I "\f(CWjobs\fP"
.IX Subsection "jobs"
.PP
Gets or sets the number of concurrent test runs the harness is
handling.  By default, this value is 1 \*(-- for parallel testing, this
should be set higher.
.PP
.if n .I "\f(CW""make_parser""\fP"
.el .I "\f(CWmake_parser\fP"
.IX Subsection "make_parser"
.PP
Make a new parser and display formatter session. Typically used and/or
overridden in subclasses.
.PP
.Vb 1
\&    my ( $parser, $session ) = $harness->make_parser;
.Ve
.if n .I "\f(CW""finish_parser""\fP"
.el .I "\f(CWfinish_parser\fP"
.IX Subsection "finish_parser"
.PP
Terminate use of a parser. Typically used and/or overridden in
subclasses. The parser isn't destroyed as a result of this.
.SH "CONFIGURING"
.IX Header "CONFIGURING"
\&\f(CW\*(C`TAP::Harness\*(C'\fR is designed to be easy to configure.
.Sh "Plugins"
.IX Subsection "Plugins"
\&\f(CW\*(C`TAP::Parser\*(C'\fR plugins let you change the way \s-1TAP\s0 is \fIinput\fR to and \fIoutput\fR
from the parser.
.PP
the TAP::Parser::SourceHandler manpages handle \s-1TAP\s0 \fIinput\fR.  You can configure them
and load custom handlers using the \f(CW\*(C`sources\*(C'\fR parameter to the new entry elsewhere in this document.
.PP
the TAP::Formatter manpages handle \s-1TAP\s0 \fIoutput\fR.  You can load custom formatters by
using the \f(CW\*(C`formatter_class\*(C'\fR parameter to the new entry elsewhere in this document.  To configure a formatter,
you currently need to instantiate it outside of the TAP::Harness manpage and pass it in
with the \f(CW\*(C`formatter\*(C'\fR parameter to the new entry elsewhere in this document.  This \fImay\fR be addressed by adding
a \fIformatters\fR parameter to the new entry elsewhere in this document in the future.
.if n .Sh "\f(CW""Module::Build""\fP"
.el .Sh "\f(CWModule::Build\fP"
.IX Subsection "Module::Build"
the Module::Build manpage version \f(CW\*(C`0.30\*(C'\fR supports \f(CW\*(C`TAP::Harness\*(C'\fR.
.PP
To load \f(CW\*(C`TAP::Harness\*(C'\fR plugins, you'll need to use the \f(CW\*(C`tap_harness_args\*(C'\fR
parameter to \f(CW\*(C`new\*(C'\fR, typically from your \f(CW\*(C`Build.PL\*(C'\fR.  For example:
.PP
.Vb 18
\&  Module::Build->new(
\&      module_name        => 'MyApp',
\&      test_file_exts     => [qw(.t .tap .txt)],
\&      use_tap_harness    => 1,
\&      tap_harness_args   => {
\&          sources => {
\&              MyCustom => {},
\&              File => {
\&                  extensions => ['.tap', '.txt'],
\&              },
\&          },
\&          formatter_class => 'TAP::Formatter::HTML',
\&      },
\&      build_requires     => {
\&          'Module::Build' => '0.30',
\&          'TAP::Harness'  => '3.18',
\&      },
\&  )->create_build_script;
.Ve
See the new entry elsewhere in this document
.if n .Sh "\f(CW""ExtUtils::MakeMaker""\fP"
.el .Sh "\f(CWExtUtils::MakeMaker\fP"
.IX Subsection "ExtUtils::MakeMaker"
the ExtUtils::MakeMaker manpage does not support the TAP::Harness manpage out-of-the-box.
.if n .Sh "\f(CW""prove""\fP"
.el .Sh "\f(CWprove\fP"
.IX Subsection "prove"
the prove manpage supports \f(CW\*(C`TAP::Harness\*(C'\fR plugins, and has a plugin system of its
own.  See the FORMATTERS entry in the prove manpage, the SOURCE HANDLERS entry in the prove manpage and the App::Prove manpage
for more details.
.SH "WRITING PLUGINS"
.IX Header "WRITING PLUGINS"
If you can't configure \f(CW\*(C`TAP::Harness\*(C'\fR to do what you want, and you can't find
an existing plugin, consider writing one.
.PP
The two primary use cases supported by the TAP::Harness manpage for plugins are \fIinput\fR
and \fIoutput\fR:
.Ip "Customize how \s-1TAP\s0 gets into the parser" 2
.IX Item "Customize how TAP gets into the parser"
To do this, you can either extend an existing the TAP::Parser::SourceHandler manpage,
or write your own.  It's a pretty simple \s-1API\s0, and they can be loaded and
configured using the \f(CW\*(C`sources\*(C'\fR parameter to the new entry elsewhere in this document.
.Ip "Customize how \s-1TAP\s0 results are output from the parser" 2
.IX Item "Customize how TAP results are output from the parser"
To do this, you can either extend an existing the TAP::Formatter manpage, or write your
own.  Writing formatters are a bit more involved than writing a
\&\fISourceHandler\fR, as you'll need to understand the the TAP::Parser manpage \s-1API\s0.  A
good place to start is by understanding how the aggregate_tests entry elsewhere in this document works.
.Sp
Custom formatters can be loaded configured using the \f(CW\*(C`formatter_class\*(C'\fR
parameter to the new entry elsewhere in this document.
.SH "SUBCLASSING"
.IX Header "SUBCLASSING"
If you can't configure \f(CW\*(C`TAP::Harness\*(C'\fR to do exactly what you want, and writing
a plugin isn't an option, consider extending it.  It is designed to be (mostly)
easy to subclass, though the cases when sub-classing is necessary should be few
and far between.
.Sh "Methods"
.IX Subsection "Methods"
The following methods are ones you may wish to override if you want to
subclass \f(CW\*(C`TAP::Harness\*(C'\fR.
.Ip "the new entry elsewhere in this document" 4
.IX Item "the new entry elsewhere in this document"
.PD 0
.Ip "the runtests entry elsewhere in this document" 4
.IX Item "the runtests entry elsewhere in this document"
.Ip "the summary entry elsewhere in this document" 4
.IX Item "the summary entry elsewhere in this document"
.PD
.SH "REPLACING"
.IX Header "REPLACING"
If you like the \f(CW\*(C`prove\*(C'\fR utility and the TAP::Parser manpage but you want your
own harness, all you need to do is write one and provide \f(CW\*(C`new\*(C'\fR and
\&\f(CW\*(C`runtests\*(C'\fR methods. Then you can use the \f(CW\*(C`prove\*(C'\fR utility like so:
.PP
.Vb 1
\& prove --harness My::Test::Harness
.Ve
Note that while \f(CW\*(C`prove\*(C'\fR accepts a list of tests (or things to be
tested), \f(CW\*(C`new\*(C'\fR has a fairly rich set of arguments. You'll probably want
to read over this code carefully to see how all of them are being used.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
the Test::Harness manpage
