.\" Automatically generated by Pod::Man version 1.15
.\" Thu Jan 22 04:16:54 2015
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "TAP::Parser::IteratorFactory 3"
.TH TAP::Parser::IteratorFactory 3 "perl v5.6.2" "2015-01-14" "User Contributed Perl Documentation"
.UC
.SH "NAME"
\&\s-1TAP:\s0:Parser::IteratorFactory \- Figures out which SourceHandler objects to use for a given Source
.SH "VERSION"
.IX Header "VERSION"
Version 3.35
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  use TAP::Parser::IteratorFactory;
\&  my $factory = TAP::Parser::IteratorFactory->new({ %config });
\&  my $iterator  = $factory->make_iterator( $filename );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a factory class that takes a the TAP::Parser::Source manpage and runs it through all the
registered the TAP::Parser::SourceHandler manpages to see which one should handle the source.
.PP
If you're a plugin author, you'll be interested in how to the register_handler entry elsewhere in this documents,
how the detect_source entry elsewhere in this document works.
.SH "METHODS"
.IX Header "METHODS"
.Sh "Class Methods"
.IX Subsection "Class Methods"
.if n .I "\f(CW""new""\fP"
.el .I "\f(CWnew\fP"
.IX Subsection "new"
.PP
Creates a new factory class:
.PP
.Vb 1
\&  my $sf = TAP::Parser::IteratorFactory->new( $config );
.Ve
\&\f(CW\*(C`$config\*(C'\fR is optional.  If given, sets the config entry elsewhere in this document and calls the load_handlers entry elsewhere in this document.
.PP
.if n .I "\f(CW""register_handler""\fP"
.el .I "\f(CWregister_handler\fP"
.IX Subsection "register_handler"
.PP
Registers a new the TAP::Parser::SourceHandler manpage with this factory.
.PP
.Vb 1
\&  __PACKAGE__->register_handler( $handler_class );
.Ve
.if n .I "\f(CW""handlers""\fP"
.el .I "\f(CWhandlers\fP"
.IX Subsection "handlers"
.PP
List of handlers that have been registered.
.Sh "Instance Methods"
.IX Subsection "Instance Methods"
.if n .I "\f(CW""config""\fP"
.el .I "\f(CWconfig\fP"
.IX Subsection "config"
.PP
.Vb 2
\& my $cfg = $sf->config;
\& $sf->config({ Perl => { %config } });
.Ve
Chaining getter/setter for the configuration of the available source handlers.
This is a hashref keyed on handler class whose values contain config to be passed
onto the handlers during detection & creation.  Class names may be fully qualified
or abbreviated, eg:
.PP
.Vb 3
\&  # these are equivalent
\&  $sf->config({ 'TAP::Parser::SourceHandler::Perl' => { %config } });
\&  $sf->config({ 'Perl' => { %config } });
.Ve
.if n .I "\f(CW""load_handlers""\fP"
.el .I "\f(CWload_handlers\fP"
.IX Subsection "load_handlers"
.PP
.Vb 1
\& $sf->load_handlers;
.Ve
Loads the handler classes defined in the config entry elsewhere in this document.  For example, given a config:
.PP
.Vb 3
\&  $sf->config({
\&    MySourceHandler => { some => 'config' },
\&  });
.Ve
\&\f(CW\*(C`load_handlers\*(C'\fR will attempt to load the \f(CW\*(C`MySourceHandler\*(C'\fR class by looking in
\&\f(CW\*(C`@INC\*(C'\fR for it in this order:
.PP
.Vb 2
\&  TAP::Parser::SourceHandler::MySourceHandler
\&  MySourceHandler
.Ve
\&\f(CW\*(C`croak\*(C'\fRs on error.
.PP
.if n .I "\f(CW""make_iterator""\fP"
.el .I "\f(CWmake_iterator\fP"
.IX Subsection "make_iterator"
.PP
.Vb 1
\&  my $iterator = $src_factory->make_iterator( $source );
.Ve
Given a the TAP::Parser::Source manpage, finds the most suitable the TAP::Parser::SourceHandler manpage
to use to create a the TAP::Parser::Iterator manpage (see the detect_source entry elsewhere in this document).  Dies on error.
.PP
.if n .I "\f(CW""detect_source""\fP"
.el .I "\f(CWdetect_source\fP"
.IX Subsection "detect_source"
.PP
Given a the TAP::Parser::Source manpage, detects what kind of source it is and
returns \fIone\fR the TAP::Parser::SourceHandler manpage (the most confident one).  Dies
on error.
.PP
The detection algorithm works something like this:
.PP
.Vb 5
\&  for (@registered_handlers) {
\&    # ask them how confident they are about handling this source
\&    $confidence{$handler} = $handler->can_handle( $source )
\&  }
\&  # choose the most confident handler
.Ve
Ties are handled by choosing the first handler.
.SH "SUBCLASSING"
.IX Header "SUBCLASSING"
Please see the SUBCLASSING entry in the TAP::Parser manpage for a subclassing overview.
.Sh "Example"
.IX Subsection "Example"
If we've done things right, you'll probably want to write a new source,
rather than sub-classing this (see the TAP::Parser::SourceHandler manpage for that).
.PP
But in case you find the need to...
.PP
.Vb 1
\&  package MyIteratorFactory;
.Ve
.Vb 1
\&  use strict;
.Ve
.Vb 1
\&  use base 'TAP::Parser::IteratorFactory';
.Ve
.Vb 5
\&  # override source detection algorithm
\&  sub detect_source {
\&    my ($self, $raw_source_ref, $meta) = @_;
\&    # do detective work, using $meta and whatever else...
\&  }
.Ve
.Vb 1
\&  1;
.Ve
.SH "AUTHORS"
.IX Header "AUTHORS"
Steve Purkis
.SH "ATTRIBUTION"
.IX Header "ATTRIBUTION"
Originally ripped off from the Test::Harness manpage.
.PP
Moved out of the TAP::Parser manpage & converted to a factory class to support
extensible \s-1TAP\s0 source detective work by Steve Purkis.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
the TAP::Object manpage,
the TAP::Parser manpage,
the TAP::Parser::SourceHandler manpage,
the TAP::Parser::SourceHandler::File manpage,
the TAP::Parser::SourceHandler::Perl manpage,
the TAP::Parser::SourceHandler::RawTAP manpage,
the TAP::Parser::SourceHandler::Handle manpage,
the TAP::Parser::SourceHandler::Executable manpage
